apply plugin: 'java'
apply plugin: 'maven-publish'

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"
    sourceCompatibility = "${javaVersion}"

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    // kafka
    implementation "org.springframework.kafka:spring-kafka:${kafkaVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test:${kafkaVersion}"
    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // webclient
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "${gradleVersion}"
    distributionType = Wrapper.DistributionType.ALL
}

tasks.named('test') {
    useJUnitPlatform()
}
