### Application version ###
applicationVersion=1.0.4
### Project configs ###
projectGroup=kr.co.petfriends
javaVersion=11
gradleVersion=7.6.4
### Spring dependency versions ###
springBootVersion=2.7.18
### Plugin dependency versions ###
### External dependency versions ###
lombokVersion=1.18.26
slf4jVersion=2.0.7
kafkaVersion=2.9.1